<html>
<head>
<title>Entrepreneur's Bad Advice</title>
<meta name=?viewport? content=?width=404? />
<meta name="keywords" content="yegor tkachenko"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond">

<style type="text/css">
body {
	font-style: normal;
	text-shadow: 0px 0px;
	margin-top: 67px;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 67px;
	color: 000000;
	text-align: left;
	font-weight: normal;
	font-size: 18px;
	font-family: Garamond, EB Garamond, Constantia, Georgia, serif, Helvetica, sans-serif;

    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */


}
	A:link {color: 000000; text-decoration: none}
	A:visited {color: 000000; text-decoration: none}
	A:active {color: 000000; text-decoration: none}
	A:hover {color: 0088FF; text-decoration: none} <!-- {font-weight: bold;} -->

p {
	font-size: 48px;
	font-weight: bold;
}

li {
	list-style: none;
	line-height: 1.5em;
}

a {
	font-style:italic
}
	
ul {
    padding: 0;
    list-style-type: none;
}	

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123289759-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123289759-2');
</script>

<!-- <script src="assets/spider/spider.js"></script>-->
</head>
<body background="./assets/media/BAD_ADVICE_15.jpg">

<!-- <canvas id="web" style="position:absolute;top:67px;right:5%;width:40%;"></canvas> Full credit: https://codepen.io/run-time/pen/JbEFn -->
<div style="background-color: rgba(255, 215, 180, 0.6);  padding: 15px; font-weight: bold;">
	<div style="font-size: 28px;">ENTREPRENEUR'S BAD ADVICE</div>
	<div style="color: #BC0E1C; font-size: 28px;">How to Get Rich</div>
</div>

<p style="font-size:24; background-color: rgba(255, 215, 180, 0.6); padding: 15px;"><a href="">Coming soon on Amazon</a>&nbsp;&nbsp;</p>
	</br>
<ul style="background-color: rgba(255, 215, 180, 0.6); padding: 15px;">
	<li style="font-weight:bold">Quotes</li>
	</br>
	<li>“A must-read, humorous crash course on what it takes to be a successful entrepreneur.” </br>— Kamel Jedidi, Professor, Chair of Marketing Department, Columbia Business School</li>
	</br>
<!-- <li>"True portrait of Silicon Valley in a poetic form." - Steve Blank, Entrepreneur
</li></br> -->
	<li>“A get-rich-quick Russian Entreprenersky guide to the VC-fueled Ponzi game of Silicon Valley — an empirical power ride, served on a platter of brilliantly sarcastic and appropriately dark poetry, worthy of a good business acceleration strategy classroom.” </br>— Constantin Gurdgiev, Professor, Middlebury Institute of International Studies
</li>
	</br>
</ul>
	</br>

<ul style="background-color: rgba(255, 215, 180, 0.6); padding: 15px;">
	<li style="font-weight:bold">About the Book</li>
	</br>
	<li>This book of tongue-in-cheek advice, inspired by the famous Russian children’s book ‘Bad Advice’ by Grigoriy Oster, is dedicated to young entrepreneurs everywhere. At the height of the political tensions in the world, it offers a universal story of struggle for success at any cost - and what it can lead to.
	</li>
	</br>
		<li>
The story will take you on a globe-trotting, adrenaline-fueled adventure from Moscow to San Francisco and will offer genuine, if ironic, insight into dos and don’ts of entrepreneurship that every aspiring billionaire should know by heart.
	</li>
	</br>
		<li>
We hope that through this book you, the reader, will be inspired to be entrepreneurial in every aspect of your life, and that you will also find a bit of lighthearted fun on the way there. 
	</li>
	</br>
		<li>
Мы надеемся, что вы получите удовольствие от чтения этой книги! Enjoy!
	</li>
		</br>
</ul>

<br/>
<br/>
<br/>

<footer><ul style="background-color: rgba(255, 215, 180, 0.6); padding: 15px;">&copy; 2019 Yegor Tkachenko, Margo Poda, Vasiliy Kondyrev. All Rights Reserved.</ul></footer>
</body>
</html>